<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Morse Gate</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <style>
    html, body {
      height: 100%;
    }
    .table-container {
      display: table;
      height: 100%;
      width: 100%;
    }
    .table-block {
      display: table-row;
      height: 1px;
    }
    .footer-push {
      height: auto;
    }
    #footer {
      /* Placeholder footer styles */
      margin: 5% 0;
      text-align: center;
      color: grey;
      font-size: smaller;
    }
    .welcome-image {
      margin: 10% 0;
      text-align: center;
    }
    .welcome-image img {
      width: 25%;
    }
  </style>
</head>

<body>
  <div class="table-container">
    <div class="table-block footer-push">

      <div class="container">
        <div class="row">
          <div class="twelve columns">
            <div class="welcome-image">
              <img src="img/morse-code.svg" alt="Morse Code icon"/>
            </div>
            <h1>Morse Gate</h1>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
          </div>
        </div>
      </div>
    </div>


    <div class="table-block">
      <div class="container">
        <footer id="footer" class="twelve columns">
          <div>
            Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a>
            from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            is licensed by
            <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
